NODE_ENV=development

#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=aA@123456
SQL_DATABASE=NodeJs
SQL_SERVER=localhost
SQL_ENCRYPT=false
