server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.html;
    localhost /api/categories {
        proxy_pass http://localhost:8080/api/categories
    }
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}